html, body{
    background-color: white;
}
html{
    margin-bottom: 0;
    
}
body{
    width: 100%;
    /* margin: 0 auto; */
    /* text-align: center; */
}
.header{
    font-size: 30px;
    text-decoration: underline;
}
.navbar{
    background-color: black;
    padding-bottom: 20px;
    height: 80px;
}
#resume-body{
    width: 60%;
    margin: 0 auto
}
.link-title{
    text-decoration: none;
    color: black
}
.navbar div{
    font-size: 35px;
    font-weight: bold;
    padding-top: 10px;
    
}
#my_name{
    float: left;
    margin-left: 15px;
    color: white;
}
#nav-menu{
    float: right;
}
#nav-menu a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    background-color: red;
    margin-right: 10px;
    padding: 6px 10px
}
ul li{
    list-style-type: none;
}
#fav-book{
    width: 50%;
    margin: 0 auto;
}
.footer{
    background-color: black !important;
    margin-bottom: 0;
    height: 80px;
    padding-top: 10px;
    /* width: 100% */
}
.footer p{
    color: white
}